<!DOCTYPE html>
<html ng-app="scoala">

<head>
  <title>Scoala Doctorala</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <link href="app.less"
        type="text/css"
        rel="stylesheet/less" />
</head>

<body>

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js"
          data-concat="false"></script>

  <!-- JS from Bower Components -->
  <script src="../bower_components/less.js/dist/less-1.6.2.js"
          data-concat="false"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/angular-ui-utils/ui-utils.js"></script>
  <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="../bower_components/restangular/dist/restangular.js"></script>
  <script src="../bower_components/ngstorage/ngStorage.min.js"></script>
  <script src="../bower_components/flexslider/jquery.flexslider-min.js"></script>
  <script src="../bower_components/angular-flexslider/angular-flexslider.js"></script>
  <script src="../bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
  <script src="../bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  <!-- Add New Bower Component JS Above -->

  <!-- Main App JS -->
  <script src="app.js"></script>
  <script src="config.js"></script>
  <script src="home/home.js"></script>
  <script src="home/controllers/home-controller.js"></script>
  <script src="home/services/home-service.js"></script>
  <script src="help/help.js"></script>
  <script src="help/controllers/help-controller.js"></script>
  <script src="help/services/help-service.js"></script>
  <script src="common/common.js"></script>
  <script src="common/controllers/common-controller.js"></script>
  <script src="common/services/common-service.js"></script>
  <script src="admitere/admitere.js"></script>
  <script src="auth/auth.js"></script>
  <script src="auth/controllers/login/login-controller.js"></script>
  <script src="auth/controllers/register/register-controller.js"></script>
  <script src="auth/services/auth-service.js"></script>
  <script src="organizare/organizare.js"></script>
  <script src="organizare/controllers/consiliu/consiliu-controller.js"></script>
  <script src="organizare/controllers/conducatori/conducatori-controller.js"></script>
  <script src="organizare/controllers/doctoranzi/doctoranzi-controller.js"></script>
  <script src="organizare/controllers/secretariat/secretariat-controller.js"></script>
  <script src="admitere/controllers/inscriere/inscriere-controller.js"></script>
  <script src="admitere/controllers/tematica/tematica-controller/tematica-controller.js"></script>
  <script src="intrebari/intrebari.js"></script>
  <script src="teze/teze.js"></script>
  <script src="teze/controllers/etape/etape-controller.js"></script>
  <script src="common/controllers/myprofile-controller.js"></script>
  <script>
    // Initialize the Firebase SDK
    var config = {
      apiKey: 'AIzaSyCB8nbxGahLPjxGQrZ9IFFG_eqfhDAIIBI',
      authDomain: 'applicen-ef9ff.firebaseapp.com',
      databaseURL: 'https://applicen-ef9ff.firebaseio.com',
      storageBucket: 'applicen-ef9ff.appspot.com'
    };
    firebase.initializeApp(config);
  </script>
  <script src="common/directives/fileUpload.js"></script>
  <script src="common/directives/documentUpload.js"></script>
  <script src="intrebari/controllers/intrebari-controller.js"></script>
  <!-- Add New Component JS Above -->

  <div class="fadeZoom">

    <div class="row">
      <div class="col-md-3"
           text-center>
      </div>
      <div class="col-md-1">
        <img class="img-responsive etti-logo"
             src="assets/imgs/etti.png" />
      </div>
      <div class="col-md-4"
           text-center>
        <h3 class="header-title"
            text-center>Scoala Doctorala</h3>
        <h4 class="header-title"
            text-center>Facultatea de Electronica, Telecomunicatii
          si Tehnologia Informatiei </h4>
      </div>
      <div class="col-md-1">
        <img class="img-responsive utcn-logo"
             src="assets/imgs/logo_site.png" />
      </div>
    </div>
    <div ui-view="header"></div>
    <div class="row">
      <div class="col-md-12">
        <div id="content"
             class="container"
             ui-view="content">
          <!-- Content will goes here -->
        </div>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">© PhD ETTI – UTCN, 2019 Disclaimer notice Facultatea de Electronica Telecomunicatii si
          Tehnologia Informatiei <a> http://www.Facefook.com</a></span>
      </div>
    </footer>

  </div>

</body>

</html>